{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "env": "azd env get-values > .env",
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && npm run env && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "applicationinsights": "^2.3.4",
    "dotenv": "^16.0.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.5.3",
    "swagger-ui-dist": "^4.14.0",
    "winston": "^3.8.1",
    "winston-transport": "^4.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "azure-functions-core-tools": "^4.0.4736",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.0"
  }
}
